# automator

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zoo/automator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/js/: demo.js
app/src/main/java/com/zoo/automator/: DashboardActivity.java  MainActivity.java  MyAccessibilityService.java  RhinoDemo.java  SettingActivity.java
app/src/main/java/com/zoo/automator/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/zoo/automator/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/zoo/automator/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  page_dashboard.xml  page_setting.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service.xml
app/src/test/java/com/zoo/automator/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
